header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

header img {
  width: 200px;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  color: #191c03;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li:first-child {
  margin-left: 0;
}

header nav ul li:last-child {
  margin-right: 0;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  header img {
    margin-bottom: 15px;
  }
}

.hero {
  background: url("../assets/img/hero.jpg");
  background-size: cover;
  height: 100vh;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 15px;
}

.hero h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.hero .btn {
  background-color: #ffffff;
  border-radius: 4px;
  color: #191c03;
  padding: 20px 50px;
  text-transform: uppercase;
}

@media (max-width: 700px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h3 {
    font-size: 1.5rem;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  text-align: center;
}

.about-us h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 35px;
  color: #191c03;
}

.about-us p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #191c03;
}

.about-us hr {
  width: 200px;
  height: 2px;
  background-color: #191c03;
  margin-bottom: 70px;
  border: none;
}

.about-us .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.about-us .grid li {
  height: 350px;
  padding: 20px;
  border-radius: 4px;
  background-clip: content-box !important;
  background-size: cover !important;
  background-position: center !important;
}

.about-us .grid li.small {
  flex-basis: 40%;
}

.about-us .grid li.large {
  flex-basis: 60%;
}

.about-us ul.grid li:nth-child(1) {
  background: url("../assets/img/itacare-01.jpg");
}
.about-us ul.grid li:nth-child(2) {
  background: url("../assets/img/itacare-02.jpg");
}
.about-us ul.grid li:nth-child(3) {
  background: url("../assets/img/itacare-03.jpg");
}
.about-us ul.grid li:nth-child(4) {
  background: url("../assets/img/itacare-04.jpg");
}

@media (max-width: 700px) {
  .about-us .grid li.small,
  .about-us .grid li.large {
    flex-basis: 100%;
  }
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  text-align: center;
  background-color: #191c03;
}

.features h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 35px;
  color: #ffffff;
}

.features p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #ffffff;
}

.features hr {
  width: 200px;
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 70px;
  border: none;
}

.features .grid {
  width: 100%;
  display: flex;
}

.features .grid li {
  padding: 0 30px;
  text-align: center;
}

.features .grid li i {
  font-size: 50px;
  color: #c3c63b;
  margin-bottom: 30px;
}

.features .grid li h4 {
  font-size: 1.5rem;
  color: #c3c63b;
  margin-bottom: 30px;
}

.features .grid li p {
  color: #ffffff;
}

@media (max-width: 850px) {
  .features .grid {
    flex-direction: column;
  }
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.newsletter h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 35px;
  color: #191c03;
}

.newsletter p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  color: #191c03;
}

.newsletter hr {
  width: 200px;
  height: 2px;
  background-color: #191c03;
  margin-bottom: 70px;
  border: none;
}

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}

.newsletter form input {
  padding: 15px;
  border: 1px solid #191c03;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.newsletter form button {
  padding: 15px;
  background-color: #191c03;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .newsletter form input {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #191c03;
  padding: 50px 20px;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
}

footer ul li {
  margin-right: 10px;
}

footer ul li:last-child {
  margin-right: 0;
}

footer ul li a {
  color: #c3c63b;
  font-size: 2rem;
}

footer p {
  color: #c3c63b;
  text-align: center;
}
